<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=skip_next" />
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .main {
        width: 500px;
        height: 500px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        
    }
 

    #first-btn {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        top: 183px;
        right: 40.5%;
        background-color: transparent;
    }

    #pre-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 199px;
        right: 810px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none; 
    }

    #push-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        right: 890px;
        background-color: transparent;
        border: none; 
        font-weight:700;
        font-size: 20px;
   
    }
    @media(width < 425px){
      body{
        height: 100vh;

      }  
    .main {
        width: 400px;
        height: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
 transform: rotate(90deg);
    }
    


    #first-btn {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        top: 390px;
        right: 135px;
        background-color: transparent;
    }

    #pre-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 250px;
        right: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none; 
    }

    #push-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 170px;
        right: 155px;
        background-color: transparent;
        border: none; 
        font-weight:700;
        font-size: 20px;
        transform: rotate(90deg);
   
    }
    }
</style>

<body>
    <audio id="a" src="./audio/Co2(Pagal-World.Com.In) (1).mp3"></audio>
    <audio id="a2" src="./audio/Diet-Mountain-Dew(Pagal-World.Com.In).mp3"></audio>
    <audio id="a3" src="./audio/Suki Waterhouse - Good Looking (Official Video).mp3"></audio>
    <audio id="a4" src="./audio/Travis Scott - FE!N ft. Playboi Carti.mp3"></audio>
    <div class="main" id="a">

        <img src="./images-removebg-preview (17).png" alt="" width="400px" height="400px">


    </div>
    <button onclick="btn()" id="first-btn">play</button>
    <button id="pre-btn" onclick="pre()"><span class="material-symbols-outlined">
        skip_next
        </span></button>
    <button onclick="stop()" id="push-btn">P</button>
</body>
<script>
    let count = 0;
    function btn() {

        document.getElementById('first-btn')
        count++;
        console.log(count)
        if (count == 1) {
            document.getElementById('a').play()

        }
        else if (count == 2) {
            document.getElementById('a2').play()
            document.getElementById('a').pause();
        }
        else if (count == 3) {
            document.getElementById('a3').play()
            document.getElementById('a').pause();
            document.getElementById('a2').pause();
        }
        else if (count == 4) {
            document.getElementById('a4').play()
            document.getElementById('a').pause();
            document.getElementById('a2').pause();
            document.getElementById('a3').pause();
        }
    }
    function stop() {

        document.getElementById('push-btn')
        document.getElementById('a4').pause()
        document.getElementById('a').pause();
        document.getElementById('a2').pause();
        document.getElementById('a3').pause();

    }

    function pre() {



        document.getElementById('pre-btn')
        //  let count=5;
        count--;
        console.log(count)
        if (count == 4) {
            document.getElementById('a4').play()
            document.getElementById('a').pause();
            document.getElementById('a2').pause();
            document.getElementById('a4').pause();
        }
        else if (count == 3) {
            document.getElementById('a3').play()
            document.getElementById('a').pause();
            document.getElementById('a2').pause();
            document.getElementById('a4').pause();
        }
        else if (count == 2) {
            document.getElementById('a2').play()
            document.getElementById('a3').pause()
            document.getElementById('a').pause();
            document.getElementById('a4').pause();
        }
        else if (count == 1) {
            document.getElementById('a').play()
            document.getElementById('a4').pause();
            document.getElementById('a2').pause();
            document.getElementById('a3').pause();
        }

    }

</script>

</html>